#==================================== Buildtime

## Pi Zero
ADAFRUIT_DHT_OPTION=--force-pi2
SPI_ARCH=rpi
ZIP_IMG=ArchLinuxARM-rpi-latest.tar.gz
ALARM_URL=http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz
MOUNT_DIR=/mnt/sticky_pi_root
SPI_TARGET_SERVICE=take_picture.service

## Pi 3 & 4
# ZIP_IMG=ArchLinuxARM-rpi-2-latest.tar.gz
# SPI_ARCH=rpi2
# ADAFRUIT_DHT_OPTION=--force-pi3
# TARGET_SERVICE=take_picture.timer

#==================================== Runtime
SPI_VERSION=1.0.0
SPI_DRIVE_LABEL=SPI_DRIVE
SPI_IMAGE_DIR=/sticky_pi_data/
SPI_METADATA_FILENAME='metadata.json'

#==================================== Camera settings
## Arducam
SPI_IM_W=2592
SPI_IM_H=1944

## HQ camera:
# SPI_IM_W=4056
# SPI_IM_H=3040

SPI_IM_JPEG_QUALITY=95
SPI_LIGHT_SENSOR_W=640
SPI_LIGHT_SENSOR_H=480
SPI_ZOOM_X=0.1
SPI_ZOOM_Y=0.1
SPI_ZOOM_W=0.8
SPI_ZOOM_H=0.8
SPI_AWB_RED=1
SPI_AWB_BLUE=2

#==================================== GPIO Mapping (BCM13)
# set high to send poweroff?
SPI_OFF_GPIO=16
SPI_DHT_GPIO=20
SPI_FLASH_GPIO=19
#==================================== Temp. Hum. sensor
SPI_DHT='dht22'
SPI_DHT_TIMEOUT=4

#==================================== Data Syncing
SPI_NET_INTERFACE=spi-net
SPI_HARVESTER_HOSTNAME=sticky-pi-harvester
SPI_WIFI_SSID=sticky-pi-net
SPI_WIFI_PASSWORD=sticky-pi

