#==================================== Buildtime
# if 1, the pi will change to read-only mode and reboot on the first boot
SPI_MAKE_READ_ONLY=1

## Pi Zero
ADAFRUIT_DHT_OPTION=--force-pi2
SPI_ARCH=rpi
ZIP_IMG=ArchLinuxARM-rpi-latest.tar.gz
ALARM_URL=http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz
MOUNT_DIR=/mnt/sticky_pi_root
SPI_TARGET_SERVICE=take_picture.service



## Pi 3 & 4
# ZIP_IMG=ArchLinuxARM-rpi-2-latest.tar.gz
# SPI_ARCH=rpi2
# ADAFRUIT_DHT_OPTION=--force-pi3
# TARGET_SERVICE=take_picture.timer

#==================================== Runtime
SPI_VERSION=3.0.0
SPI_DRIVE_LABEL=SPI_DRIVE
SPI_IMAGE_DIR=/sticky_pi_data/
SPI_LOG_FILENAME=sticky_pi.log
SPI_FIRST_BOOT_LOG_FILENAME=first_boot.log
SPI_METADATA_FILENAME=metadata.json

#==================================== Camera settings
## Arducam
#SPI_IM_W=2592
#SPI_IM_H=1944

## HQ camera:
SPI_IM_W=4056
SPI_IM_H=3040

# this is not actual jpeg quality, but MMAL Q number on a "logish" scale
SPI_IM_JPEG_QUALITY=11
SPI_LIGHT_SENSOR_W=640
SPI_LIGHT_SENSOR_H=480
SPI_ZOOM_X=0.05
SPI_ZOOM_Y=0.05
SPI_ZOOM_W=0.9
SPI_ZOOM_H=0.9
SPI_AWB_RED=1
SPI_AWB_BLUE=2

#==================================== GPIO Mapping (BCM13)
# the pin to control the TPL5110 DONE signal (turning off the board)
SPI_OFF_GPIO=17
# pin for  digital reads for DHT22
SPI_DHT_GPIO=27
# the pin to control the flash light mosfet
SPI_FLASH_GPIO=23
# A hardware testing bridge. Goes through a testing demo and shows messages when pin is UP
SPI_TESTING_GPIO=24
# this should be UP iff the on button was pressed by user
SPI_MANUAL_ON_GPIO=22

SPI_SYNC_PERIOD_MINUTES=180

# An arbitraty output status returned by our program when aborting due to testing mode being on
SPI_TAKE_PICTURE_TESTING_STATUS=8


#==================================== Data Syncing
# set your router accordingly!
SPI_NET_INTERFACE=spi-net
SPI_HARVESTER_GATEWAY=192.168.8.1
SPI_HARVESTER_HOSTNAME=192.168.8.2
SPI_WIFI_SSID=sticky-pi-net
SPI_WIFI_PASSWORD=sticky-pi
